<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home 16</title>
  <script src="./scriptLessonOne.js"></script>
  <script src="./scriptLessonTwo.js"></script>
  <script src='./scriptLessonThree.js'></script>
  <script src="./scriptLessonFour.js"></script>
  <script src="./scriptLessonFive.js"></script>
</head>
<body>

</body>
</html>
